serverAddr = "gaia.domains"
serverPort = 7000
metadatas.deviceId = "device-a0f27b84cc89afa27e29b1d7"

[[proxies]]
name = "0x4a1cd7620e48e9ee462ca89adccf407f432b1dfd.gaia.domains"
type = "http"
localPort = 8081
#remotePort = 80
subdomain = "0x4a1cd7620e48e9ee462ca89adccf407f432b1dfd"
